spring.application.name=Hackathon
spring.datasource.url=jdbc:postgresql://localhost:5432/book_exhibition
spring.datasource.username=postgres
spring.datasource.password=shivam
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.thymeleaf.cache=false
